<!-- <div class="container fade-in"> -->
	<div class="row">

		<div class="col-sm-4">
			<div class="article-teaser" style="background: url('http://s3.amazonaws.com/downtownbrooklyn/blog_posts/images/000/000/777/large/willoughby_plaza_beauty_shot.jpg?1456182208'); background-size: cover!important">
				<h2><a href="#">Downtown Brooklyn Rising: Read the full report</a></h2>
				<a href="#" class="category learn">Learn</a>
			</div> <!-- /.article-teaser -->
		</div> <!-- /.col-sm-4 -->

		<div class="col-sm-4">
			<div class="article-teaser" style="background: url('http://s3.amazonaws.com/downtownbrooklyn/blog_posts/images/000/000/784/large/Bridge_Cleaners.jpg?1462375303'); background-size: cover!important">
				<h2><a href="#">Six spots for repairs in Downtown Brooklyn </a></h2>
				<a href="#" class="category visit">Visit</a>
			</div> <!-- /.article-teaser -->
		</div> <!-- /.col-sm-4 -->

		<div class="col-sm-4">
			<div class="article-teaser" style="background: url('http://s3.amazonaws.com/downtownbrooklyn/blog_posts/images/000/000/785/large/5B_AnchorageMarket-WEB.jpg?1462387015'); background-size: cover!important">
				<h2><a href="#">The Brooklyn Strand Community Vision Plan</a></h2>
				<a href="#" class="category work">Work</a>
			</div> <!-- /.article-teaser -->
		</div> <!-- /.col-sm-4 -->

	</div> <!-- /.row -->
<!-- </div> --> <!-- /container -->