<!-- @import "../_variables" -->

</main> <!-- /.site-content -->

<footer>
	<div class="container">
		<div class="row">
		
			<div class="col-md-6">
				<h2>Footer Text</h2>
			</div> <!-- /.col-md-6 -->

		</div> <!-- ./row -->

	</div> <!-- /.container -->
</footer>


<!-- Modal -->
<div class="modal" id="modalRevel" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="vertical-alignment-helper">
  <div class="modal-dialog modal-lg vertical-align-center">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title">Revelry Details</h4>
	  </div> <!-- /.modal-header-->      
	  <div class="modal-body text-sm-center">
	  	<h3>Welcome Gathering</h3>
	  	<p>Friday, May 20, time TBD</p>
	  	<h3>Nuptial Commencement</h3>
	  	<p>Saturday, May 21, 4pm</p>
	  	<h3>After party</h3>
	  	<p>TBD</p>
		<p>Transportation will be provided from hotels to events.<br>
		<em>More revelry coming soon!</em></p>
		</div> <!-- /.modal-body-->
	  </div> <!-- /.modal-content -->
	</div> <!-- ./modal-dialog -->
	</div> <!-- ./modal-vertical-align-center -->
  </div> <!-- ./modal -->






	<!-- And some JavaScript
	================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="<!--$js-->bootstrap-min.js"></script>
		<script src="<!--$js-->classie.js"></script>		
		<script src="<!--$js-->app-min.js"></script>		

		<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

<!-- 		<script>
			$(".home .site-content").backstretch("assets/img/temp-thing.jpg");
		</script> -->
  
	</body>
</html> 


