<!-- @import "../_variables" -->

</main> <!-- /.site-content -->


<footer>
	<div class="container">
		<div class="row p-y-3">
		
			<div class="col-md-6">
				<h2>The Downtown Brooklyn Partnership</h2>
<p>1 MetroTech Center North, Suite 1003<br />
Brooklyn, NY 11201<br />
p (718) 403-1600 :: F (718) 403-1650<br />
<a href="mailto:info@downtownbrooklyn.com">info@downtownbrooklyn.com</a></p>

			</div> <!-- /.col-md-6 -->

		</div> <!-- ./row -->

	</div> <!-- /.container -->
</footer>
</div> <!-- /.wrapper -->
</div> <!-- ./maintainer -->




			<nav class="outer-nav top horizontal">
				<ul class="list-inline primary-nav">
					<li class="list-inline-item"><a href="#">Events</a></li>
					<li class="list-inline-item"><a href="#">Blog</a></li>
					<li class="list-inline-item"><a href="#">About</a></li>
					<li class="list-inline-item"><a href="map.html">Map</a></li>
				</ul> <!-- /.list-inline -->

				<ul class="list-inline secondary-nav">
					<li class="list-inline-item"><a href="#">Community</a></li>
					<li class="list-inline-item"><a href="#">Visitor</a></li>
					<li class="list-inline-item"><a href="#">Make it in BK</a></li>
					<li class="list-inline-item"><a href="#">Culture</a></li>
					<li class="list-inline-item"><a href="#">College Town</a></li>
					<li class="list-inline-item"><a href="#">Real Estate</a></li>
				</ul> <!-- /.list-inline -->

				<ul class="list-inline tertiary-nav">
					<li class="list-inline-item"><a href="#"><span class="icon-facebook"></span></a></li>
					<li class="list-inline-item"><a href="#"><span class="icon-twitter"></span></a></li>
					<li class="list-inline-item"><a href="#"><span class="icon-linkedin"></span></a></li>
					<li class="list-inline-item"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>

<!-- 				<div class="text-xs-center m-y-2">
				  <a class="nav-link" href="#"><span class="icon-search"></span></a>
				</div> -->

			</nav>

</div> <!-- /#perspective -->


<script src="<!--$js-->nav-2.js"></script>	


<!-- Modal -->
<div class="modal" id="modalRevel" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="vertical-alignment-helper">
  <div class="modal-dialog modal-lg vertical-align-center">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title">Revelry Details</h4>
	  </div> <!-- /.modal-header-->      
	  <div class="modal-body text-sm-center">
	  	<h3>Welcome Gathering</h3>
	  	<p>Friday, May 20, time TBD</p>
	  	<h3>Nuptial Commencement</h3>
	  	<p>Saturday, May 21, 4pm</p>
	  	<h3>After party</h3>
	  	<p>TBD</p>
		<p>Transportation will be provided from hotels to events.<br>
		<em>More revelry coming soon!</em></p>
		</div> <!-- /.modal-body-->
	  </div> <!-- /.modal-content -->
	</div> <!-- ./modal-dialog -->
	</div> <!-- ./modal-vertical-align-center -->
  </div> <!-- ./modal -->






	<!-- And some JavaScript
	================================================== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="<!--$js-->bootstrap-min.js"></script>
		<script src="<!--$js-->classie.js"></script>		
		<script src="<!--$js-->app-min.js"></script>		

		<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

<!-- 		<script>
			$(".home .site-content").backstretch("assets/img/temp-thing.jpg");
		</script> -->
  <script>
$(document).ready(function(){
$('.multiple-items').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 3,
  dots: true,
  arrows: false
});
});
		
</script>


	</body>
</html> 


