
<div class="masthead">
	<div class="db-slider">
		<div>
			<img src="<!-- $images -->fs-5x10.jpg">
			<div class="db-slider-info">
				<a href="#" class="category learn">Learn</a>
				<h2 class="m-y-1"><a href="#">5x10 Talks Return to Downtown Brooklyn</a></h2>
				<p><a href="#" class="btn btn-info-outline">Register Now</a></p>
			</div> <!-- /.db-slider-info -->
		</div>
		<div>
			<img src="<!-- $images -->fs-parvez.jpg">
			<div class="db-slider-info">
				<a href="#" class="category arts">Arts + Entertainment</a>
				<h2 class="m-y-1"><a href="#">Shahid Parvez + Lalgudi Vijayalakshmi</a></h2>
				<p>Sunday 8PM <br /> Roulette</p>
			</div> <!-- /.db-slider-info -->
		</div>
	</div> <!-- /.db-slider -->
</div>  <!-- /.masthead -->