
<div class="masthead">
	<div class="db-slider" id="hslider">
		<div>
			<div class="db-slider-img" style="background: url('<!-- $images -->fs-5x10.jpg') no-repeat;">
				<div class="db-slider-info">
					<a href="#" class="category learn">Learn</a>
					<h2 class="m-y-1"><a href="#">5x10 Talks Return to Downtown Brooklyn</a></h2>
					<p><a href="#" class="btn btn-info-outline" id="trigger-overlay">Register Now</a></p>
					<!-- <p><button id="trigger-overlay" type="button">Open Overlay</button></p> -->
				</div> <!-- /.db-slider-info -->
			</div> <!-- /.db-slider-img -->
		</div>
		<div>
			<div class="db-slider-img" style="background: url('<!-- $images -->fs-parvez.jpg') no-repeat;">
				<div class="db-slider-info">
					<a href="#" class="category arts">Arts + Entertainment</a>
					<h2 class="m-y-1"><a href="#">Shahid Parvez + Lalgudi Vijayalakshmi</a></h2>
					<p>Sunday 8PM <br /> Roulette</p>
					<p><button id="trigger-overlay" type="button">Open Overlay</button></p>
				</div> <!-- /.db-slider-info -->
			</div> <!-- /.db-slider-img -->	
		</div>
	</div> <!-- /.db-slider -->

	<div class="qa2nav">
		<button type="button" id="hslider-prev" class="sd-prev" aria-label="Previous"><span class="icon-chevron-left" aria-hidden="true"></span></button>
		<button type="button" id="hslider-next" class="sd-next" aria-label="Next"><span class="icon-chevron-right" aria-hidden="true"></span></button>
	</div> <!-- /.qa2nav -->



</div>  <!-- /.masthead -->