<!-- @import "../_variables" --><!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="smartassdesign">
	<link rel="icon" href="../../favicon.ico">

	<title><!-- $pageTitle --></title>

	<link href="<!--$css-->-master.css" rel="stylesheet">
	<script src="https://use.typekit.net/nvn6ujv.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- SWITCH H&FJ TO PRODUCTION BEFORE LAUNCH -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>

  <body class="<!--$bodyClass-->">

<main class="site-content" role="main">	