<!-- @import "../_variables" --><!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="smartassdesign">
	<link rel="icon" href="../../favicon.ico">

	<title><!-- $pageTitle --></title>

	<link href="<!--$css-->-master.css" rel="stylesheet">
	<script src="https://use.typekit.net/nvn6ujv.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- // THIS IS SLICK via CDN -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
	<link rel="stylesheet" type="text/css" href="<!--$slick-->/slick-theme.css"/>

	<link rel="stylesheet" href="https://i.icomoon.io/public/a2e1a8bb34/DB3/style.css">


<script src='https://api.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css' rel='stylesheet' />

<script src="<!--$js-->modernizr.custom.js"></script>		
	
	<!-- SWITCH H&FJ TO PRODUCTION BEFORE LAUNCH -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>

  <body class="<!--$bodyClass-->">

<div id="perspective" class="perspective effect-movedown">
<div class="maintainer">
<div class="wrapper">

<main class="site-content" role="main">	