

				<nav id="nav-2" class="navbar navbar-dark bg-inverse">
				  <a class="navbar-brand" href="/index.html">Downtown Brooklyn</a>

				  <div class="container-fluid">
					<div class="pull-xs-right hidden-sm-down">
					  <ul class="list-inline">
						<li class="nav-item list-inline-item">
						  <a class="nav-link" href="#"><span class="icon-search"></span></a>
						</li> <!-- /.nav-item -->
						<li class="nav-item list-inline-item">
						  <a href="#">
							<div class="burger-menu">
								<div class="burger-click-region" id="showMenu">
									<span class="burger-menu-piece"></span>
									<span class="burger-menu-piece"></span>
									<span class="burger-menu-piece"></span>
								</div> <!-- /.burger-click-region -->
							</div> <!-- /.burger-menu -->
						  </a>
						</li> <!-- /.nav-item -->       
					  </ul> <!-- /.list-inline -->
					</div> <!-- /.pull-xs-right -->
				</nav>


