<nav class="navbar navbar-dark bg-inverse m-b-3">
	<a class="navbar-brand" href="#">Downtown Brooklyn</a>

	<div class="container-fluid">
		<div class="pull-xs-right hidden-sm-down">
			<ul class="list-inline">
				<li class="nav-item list-inline-item">
					<a class="nav-link" href="#">The Events</a>
				</li> <!-- /.nav-item -->
				<li class="nav-item list-inline-item">
					<a class="nav-link" href="#">The Places</a>
				</li> <!-- /.nav-item -->
				<li class="nav-item list-inline-item">
					<a class="nav-link" href="#">The News</a>
				</li> <!-- /.nav-item -->				
				<li class="nav-item list-inline-item">
					<a class="nav-link" href="#">The Partnership</a>
				</li> <!-- /.nav-item -->
				<li class="nav-item list-inline-item">
					<a class="nav-link" href="#"><span class="icon-navicon"></span></a>
				</li> <!-- /.nav-item -->				
			</ul> <!-- /.list-inline -->
		</div> <!-- /.pull-xs-right -->

</nav>