<div class="navwrapper">
	<div id="accordion" role="tablist" aria-multiselectable="true">
	  <div class="panel panel-default">

		<div id="collapseOne" class="panel-collapse collapse no-transition" role="tabpanel" aria-labelledby="headingOne">
					<h1><a href="#">Events</a></h1>
					<h1><a href="#">Places</a></h1>
					<h1><a href="#">News</a></h1>
					<h1><a href="#">Partnership</a></h1>
		</div> <!-- /#collapseOne -->

		<div class="panel-heading" role="tab" id="headingOne">


				<nav class="navbar navbar-dark bg-inverse">
				  <a class="navbar-brand" href="/index.html">Downtown Brooklyn</a>

				  <div class="container-fluid">
					<div class="pull-xs-right hidden-sm-down">
					  <ul class="list-inline">
						<li class="nav-item list-inline-item">
						  <a class="nav-link" href="#">The Events</a>
						</li> <!-- /.nav-item -->
						<li class="nav-item list-inline-item">
						  <a class="nav-link" href="#">The Places</a>
						</li> <!-- /.nav-item -->
						<li class="nav-item list-inline-item">
						  <a class="nav-link" href="#">The News</a>
						</li> <!-- /.nav-item -->       
						<li class="nav-item list-inline-item">
						  <a class="nav-link" href="#">The Partnership</a>
						</li> <!-- /.nav-item -->
						<li class="nav-item list-inline-item">
						  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
			   aria-expanded="true" aria-controls="collapseOne"><span class="icon-navicon"></span></a>
						</li> <!-- /.nav-item -->       
					  </ul> <!-- /.list-inline -->
					</div> <!-- /.pull-xs-right -->
				</nav>
				
		</div> <!-- /.panel-heading -->


	  </div> <!-- /.panel -->
	</div> <!-- /#accordion -->
</div>	<!-- /.navwrapper -->




		<div class="overlay overlay-hugeinc">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Work</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>




