<div class="navwrapper">
	<div id="accordion" role="tablist" aria-multiselectable="true">
	  <div class="panel panel-default">

		<div id="collapseOne" class="panel-collapse collapse no-transition" role="tabpanel" aria-labelledby="headingOne">

		<div class="innercollapse">
				<ul class="huge-nav list-unstyled">
					<li><a href="#">Events</a></li>
					<li><a href="#">Places</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Partnership</a></li>
				</ul>	

						<ul class="list-inline secondary-nav">
							<li class="list-inline-item"><a href="#">Community</a></li>
							<li class="list-inline-item"><a href="#">Visitor</a></li>
							<li class="list-inline-item"><a href="#">Make it in BK</a></li>
							<li class="list-inline-item"><a href="#">Culture</a></li>
							<li class="list-inline-item"><a href="#">College Town</a></li>
							<li class="list-inline-item"><a href="#">Real Estate</a></li>
						</ul> <!-- /.list-inline -->				


				<ul class="list-inline tertiary-nav">
					<li class="list-inline-item"><a href="#"><span class="icon-facebook"></span></a></li>
					<li class="list-inline-item"><a href="#"><span class="icon-twitter"></span></a></li>
					<li class="list-inline-item"><a href="#"><span class="icon-linkedin"></span></a></li>
					<li class="list-inline-item"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			
			</div> <!-- /.innercollapse -->

		</div> <!-- /#collapseOne -->

		<div class="panel-heading" role="tab" id="headingOne">


				<nav class="navbar navbar-dark bg-inverse">
				  <a class="navbar-brand" href="/index.html">Downtown Brooklyn</a>

				  <div class="container-fluid">
					<div class="pull-xs-right hidden-sm-down">
					  <ul class="list-inline">
						<li class="nav-item list-inline-item">
						  <a class="nav-link" href="#">The Events</a>
						</li> <!-- /.nav-item -->
						<li class="nav-item list-inline-item">
						  <a class="nav-link" href="#">The Places</a>
						</li> <!-- /.nav-item -->
						<li class="nav-item list-inline-item">
						  <a class="nav-link" href="#">The News</a>
						</li> <!-- /.nav-item -->       
						<li class="nav-item list-inline-item">
						  <a class="nav-link" href="#">The Partnership</a>
						</li> <!-- /.nav-item -->
						<li class="nav-item list-inline-item">
						  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
			   aria-expanded="true" aria-controls="collapseOne"><span class="icon-navicon"></span></a>
						</li> <!-- /.nav-item -->       
					  </ul> <!-- /.list-inline -->
					</div> <!-- /.pull-xs-right -->
				</nav>
				
		</div> <!-- /.panel-heading -->


	  </div> <!-- /.panel -->
	</div> <!-- /#accordion -->
</div>	<!-- /.navwrapper -->




		<div class="overlay overlay-hugeinc">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul class="huge-nav">
					<li><a href="#">Events</a></li>
					<li><a href="#">Places</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Partnership</a></li>

						<ul class="list-inline secondary-nav">
							<li class="list-inline-item"><a href="#">Community</a></li>
							<li class="list-inline-item"><a href="#">Visitor</a></li>
							<li class="list-inline-item"><a href="#">Make it in BK</a></li>
							<li class="list-inline-item"><a href="#">Culture</a></li>
							<li class="list-inline-item"><a href="#">College Town</a></li>
							<li class="list-inline-item"><a href="#">Real Estate</a></li>
						</ul> <!-- /.list-inline -->				


				<ul class="list-inline tertiary-nav">
					<li class="list-inline-item"><a href="#"><span class="icon-facebook"></span></a></li>
					<li class="list-inline-item"><a href="#"><span class="icon-twitter"></span></a></li>
					<li class="list-inline-item"><a href="#"><span class="icon-linkedin"></span></a></li>
					<li class="list-inline-item"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>

				</ul>
			</nav>
		</div>




