

				<nav id="nav-2" class="navbar navbar-dark">
				  <a class="navbar-brand" href="/index.html">Downtown Brooklyn</a>

				  <div class="container-fluid">
					<div class="pull-xs-right hidden-sm-down">
					  <ul class="list-inline">
						<li class="nav-item list-inline-item">
						  <a class="nav-link" href="#"><span class="icon-search"></span></a>
						</li> <!-- /.nav-item -->
						<li class="nav-item list-inline-item">

							<div class="burger-menu" id="showMenu">
								<div class="burger"></div>  
							</div>						

						</li> <!-- /.nav-item -->       
					  </ul> <!-- /.list-inline -->
					</div> <!-- /.pull-xs-right -->
				</nav>


