<div class="module square-slider">
	<h2>A collection of anything as square slider</h2>

<div class="multiple-items">
<!-- 	<div class="row">
		<div class="col-md-3"> -->
			<div class="m-x-1">
				<img src="http://placehold.it/600x600" class="img-fluid">
			</div>

		<!-- <div class="col-md-3"> -->
			<div class="m-x-1">
				<img src="http://placehold.it/600x600" class="img-fluid">
			</div>

		<!-- <div class="col-md-3"> -->
			<div class="m-x-1">
				<img src="http://placehold.it/600x600" class="img-fluid">
			</div>
		<!-- <div class="col-md-3"> -->
			<div class="m-x-1">
				<img src="http://placehold.it/600x600" class="img-fluid">
			</div>

		<!-- <div class="col-md-3"> -->
			<div class="m-x-1">
				<img src="http://placehold.it/600x600" class="img-fluid">
			</div>
				
</div> <!-- /.multiple-items -->


</div> <!-- /.square-slider --> 