<div id="nav-container">
				<nav id="navnav" class="navbar navbar-dark bg-inverse sps sps--abv">
				  <a class="navbar-brand" href="/">Downtown Brooklyn</a>
					<div class="title-repeat hidden-sm-down">
						<h4>Six spots for repairs in Downtown Brooklyn</h4>
					</div> <!-- /.hidden-sm-down -->
				  

				  <div class="container-fluid">

					<div class="pull-xs-right hidden-sm-down">
					  <ul class="list-inline">
						<li class="nav-item nav-nav-item list-inline-item">
						  <a class="nav-link" href="#">The Events</a>
						</li> <!-- /.nav-item -->
						<li class="nav-item nav-nav-item list-inline-item">
						  <a class="nav-link" href="#">The Places</a>
						</li> <!-- /.nav-item -->
						<li class="nav-item nav-nav-item list-inline-item">
						  <a class="nav-link" href="#">The News</a>
						</li> <!-- /.nav-item -->       
						<li class="nav-item nav-nav-item list-inline-item">
						  <a class="nav-link" href="#">The Partnership</a>
						</li> <!-- /.nav-item -->



						<ul class="nav-social-list">
							<li class="list-inline-item">
								Share
							</li>
							
							<li class="nav-item list-inline-item">
							  <a class="nav-link" href="#"><span class="icon-twitter"></span></a>
							</li> <!-- /.nav-item -->

							<li class="nav-item list-inline-item">
							  <a class="nav-link" href="#"><span class="icon-facebook"></span></a>
							</li> <!-- /.nav-item -->

							<li class="nav-item list-inline-item">
							  <a class="nav-link" href="#"><span class="icon-linkedin"></span></a>
							</li> <!-- /.nav-item -->												
						</ul> <!-- /.nav-social-list -->

						<li class="nav-item list-inline-item">
						  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
			   aria-expanded="true" aria-controls="collapseOne"><span class="icon-navicon"></span></a>
						</li> <!-- /.nav-item -->       
					  </ul> <!-- /.list-inline -->
					</div> <!-- /.pull-xs-right -->
				</nav>
</div>	<!-- /#nav-container -->