<div class="container">
	<div class="row m-y-3">
		<div class="col-md-3">
			<!-- @import "../snippets/_card-slider" -->
		</div> <!-- /.col-md-3 -->

		<div class="col-md-3">
			<!-- @import "../snippets/_card-slider" -->
		</div> <!-- /.col-md-3 -->

		<div class="col-md-3">
			<!-- @import "../snippets/_card-slider" -->
		</div> <!-- /.col-md-3 -->

		<div class="col-md-3">
			<!-- @import "../snippets/_card-slider" -->
		</div> <!-- /.col-md-3 -->			
	</div> <!-- /.row -->
</div> <!-- /.container -->