<div id="perspective" class="perspective effect-movedown">
<div class="maintainer">
<div class="wrapper">

<!-- @import "../snippets/_nav-2" -->

<!-- @import "../snippets/_fsbg-carousel" -->

<div class="container-fluid texture-bg highlight-roll">

<!-- <div class="container fade-in"> -->

<!-- @import "../snippets/_flexed-row-4" -->

<!-- </div> --> <!-- /container -->

</div> <!-- /container-fluid .texture-bg -->

</div> <!-- /.wrapper -->
</div> <!-- ./maintainer -->

			<nav class="outer-nav top horizontal">
				<ul class="list-inline primary-nav">
					<li class="list-inline-item"><a href="#">Events</a></li>
					<li class="list-inline-item"><a href="#">Blog</a></li>
					<li class="list-inline-item"><a href="#">About</a></li>
					<li class="list-inline-item"><a href="map.html">Map</a></li>
				</ul> <!-- /.list-inline -->

				<ul class="list-inline secondary-nav">
					<li class="list-inline-item"><a href="#">Community</a></li>
					<li class="list-inline-item"><a href="#">Visitor</a></li>
					<li class="list-inline-item"><a href="#">Make it in BK</a></li>
					<li class="list-inline-item"><a href="#">Culture</a></li>
					<li class="list-inline-item"><a href="#">College Town</a></li>
					<li class="list-inline-item"><a href="#">Real Estate</a></li>
				</ul> <!-- /.list-inline -->

				<ul class="list-inline tertiary-nav">
					<li class="list-inline-item"><a href="#"><span class="icon-facebook"></span></a></li>
					<li class="list-inline-item"><a href="#"><span class="icon-twitter"></span></a></li>
					<li class="list-inline-item"><a href="#"><span class="icon-linkedin"></span></a></li>
					<li class="list-inline-item"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>

<!-- 				<div class="text-xs-center m-y-2">
				  <a class="nav-link" href="#"><span class="icon-search"></span></a>
				</div> -->

			</nav>

</div> <!-- /#perspective -->


<script src="<!--$js-->nav-2.js"></script>		
