

<!-- @import "../snippets/_nav-2" -->

<!-- // HERE'S THE CAROUSEL -->
<!-- @import "../snippets/_fsbg-masthead" -->

<div class="container-fluid texture-bg highlight-roll">

<!-- // HERE'S THE NEWS ROW -->
<!-- @import "../snippets/_flexed-row-4" -->


<!-- // HERE'S THE NEWS ROW -->
<!-- @import "../snippets/_square-slider" --> 


<div class="row m-y-3">
	<div class="col-md-3">
		<!-- @import "../snippets/_card-slider" -->
	</div> <!-- /.col-md-3 -->

	<div class="col-md-3">
		<!-- @import "../snippets/_card-slider" -->
	</div> <!-- /.col-md-3 -->

	<div class="col-md-3">
		<!-- @import "../snippets/_card-slider" -->
	</div> <!-- /.col-md-3 -->

	<div class="col-md-3">
		<!-- @import "../snippets/_card-slider" -->
	</div> <!-- /.col-md-3 -->			
</div> <!-- /.row -->



</div> <!-- /container-fluid .texture-bg -->

	
