<div class="container fade-in">
	<div class="row">
		<div class="col-md-12">
			<div class="pg-aligner">
				<div class="aligner-item text-xs-center">

					<h1 class="sparkley">DB3</h1>
					<p class="m-b-0">May 21, 2016</p>
					<p class="trailer">Hudson, New York</p>

					<a href="#modalRevel" class="btn btn-primary" data-toggle="modal">Revel</a>

				</div> <!-- /.aligner-item -->
			</div> <!-- /.pg-aligner -->
		</div> <!-- /.col-md-12 -->
	</div> <!-- /.row -->
</div> <!-- /container -->
