<!-- @import "../snippets/_fsbg-carousel" -->

<!-- @import "../snippets/_nav" -->

<div class="container fade-in">
	<div class="row">

		<div class="col-md-4">
			<div class="article-teaser">
				<h2><a href="#">Downtown Brooklyn Rising: Read the full report</a></h2>
				<a href="#" class="category learn">Learn</a>
				<a href="#"><img alt="Willoughby_plaza_beauty_shot" src="http://s3.amazonaws.com/downtownbrooklyn/blog_posts/images/000/000/777/large/willoughby_plaza_beauty_shot.jpg?1456182208" class="img-fluid"></a>
			</div> <!-- /.article-teaser -->
		</div> <!-- /.col-md-4 -->

		<div class="col-md-4">
			<div class="article-teaser">
				<h2><a href="#">Six spots for repairs in Downtown Brooklyn </a></h2>
				<a href="#" class="category visit">Visit</a>
				<a href="#"><img alt="Bridge_cleaners" src="http://s3.amazonaws.com/downtownbrooklyn/blog_posts/images/000/000/784/large/Bridge_Cleaners.jpg?1462375303" class="img-fluid"></a>			
			</div> <!-- /.article-teaser -->
		</div> <!-- /.col-md-4 -->

		<div class="col-md-4">
			<div class="article-teaser">
				<h2><a href="#">The Brooklyn Strand Community Vision Plan</a></h2>
				<a href="#" class="category work">Work</a>
				<a href="#"><img alt="5b_anchoragemarket-web" src="http://s3.amazonaws.com/downtownbrooklyn/blog_posts/images/000/000/785/large/5B_AnchorageMarket-WEB.jpg?1462387015" class="img-fluid"></a>			
			</div> <!-- /.article-teaser -->
		</div> <!-- /.col-md-4 -->

	</div> <!-- /.row -->
</div> <!-- /container -->