<div class="container fade-in">
	<div class="row">
		<div class="col-md-12">
			<div class="pg-aligner">
				<div class="aligner-item text-xs-center">

					<h1 class="sparkley">Jake &amp; Jenny</h1>
					<p class="m-b-0">May 21, 2016</p>
					<p class="trailer">Hudson, New York</p>

					<a href="#modalRevel" class="btn btn-primary" data-toggle="modal">Revel</a>

					<a href="#modalSlumber" class="btn btn-primary" data-toggle="modal">Slumber</a>

					<a href="rsvp" class="btn btn-primary">RSVP</a>	

					<p class="regilink"><a href="https://www.zola.com/registry/jakeandjenny">Registry online at Zola.</a></p>

				</div> <!-- /.aligner-item -->
			</div> <!-- /.pg-aligner -->
		</div> <!-- /.col-md-12 -->
	</div> <!-- /.row -->
</div> <!-- /container -->
