

<!-- dontimport "../snippets/_top-nav" -->

<div class="container">

	<div class="row">
		<div class="col-md-8">

			<!-- <article class="post-content single-card"> -->
			<div class="bgko">
				
					<div class="col-md-8">

						<h1>Brooklyn Historical Society</h1>

						<p>Brooklyn Historical Society (BHS) connects the past to the present and makes the vibrant history of Brooklyn tangible, relevant, and meaningful for today's diverse communities, and for generations to come. Founded in 1863, BHS is a nationally recognized urban history center dedicated to preserving and encouraging the study of Brooklyn's extraordinary 400-year history.</p>

					</div> <!-- /.col-md-8 -->
				

			<!-- </article> -->

		<div class="col-md-4">
			<h4>Location Info</h4>
			Brooklyn Historical Society
			128 Pierrepont Street
			(718) 222-4111
			Website
			Facebook
			Twitter
			<h4>Hours</h4>
			<p>Mon-Tue Closed; Wed-Fri 12pm - 5pm; Sat 12pm - 5pm; Sun Closed</p>
		</div> <!-- /.col-md-4 -->
	</div> <!-- /.bgko -->

	</div> <!-- /.row -->



</div> <!-- /.container -->

