



<div id='map' style='width: 100%; height: 100vh;'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic21hcnRhc3NkZXNpZ24iLCJhIjoiY2ltcHBhMm5jMDA2NXdibHVrZzI3YTdpciJ9.GVLfDKnH2xdGYlwsz6hWlw';
  var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/smartassdesign/cinkw23el0001c1nh9l5k47aj'
  });
</script>



<div class="map-box-box">
		
	<h2>What's here</h2>


	<ol class="map-listings">

		<li><a href="#"><span class="address">50 Hoyt Street</span>3 in 1 Deli</a></li>

		<li><a href="#"><span class="address">255 Livingston Street</span>99 Cent Pizza</a></li>

		<li><a href="#"><span class="address">189 Bridge Street</span>Amarachi</a></li>

		<li><a href="#"><span class="address">30 Nevins Street</span>Angelica Pizzeria and Restaurant</a></li>

		<li><a href="#"><span class="address">395 Flatbush Avenue Extension</span>Applebee's</a></li>

		<li><a href="#"><span class="address">1 MetroTech Center North</span>Au Bon Pain</a></li>	
		<li><a href="#"><span class="address">100 Willoughby Street</span>AVA Brew</a></li>		

		<li><a href="#"><span class="address">193 Schermerhorn Street</span>Bed Stuy Fish Fry</a></li>			

	</ol> <!-- /.map-listings -->


</div> <!-- /.map-box-box -->