

<!-- dontimport "../snippets/_top-nav" -->

<div class="container">

	<div class="row">
		<div class="col-md-8">

			<!-- <article class="post-content single-card"> -->

				
					<div class="col-md-10">

						<h1>Six spots for repairs in Downtown Brooklyn</h1>

						<p>Whether you’re looking to polish up a pair of designer shoes or that vintage Rolex your grandmother passed down, there’s a shop in the neighborhood to get the job done. From tailors to technology and everything in between, here’s a guide to where to get things fixed in Downtown Brooklyn.</p>

						<p>Keffiyeh sartorial yr squid small batch, williamsburg single-origin coffee tumblr fanny pack ennui hammock roof party flannel. Ugh kombucha biodiesel, lo-fi health goth wolf tumblr typewriter gastropub brunch helvetica occupy craft beer roof party. Disrupt selvage kale chips, intelligentsia XOXO whatever irony literally brunch food truck tousled church-key. Viral health goth bespoke occupy gochujang actually, swag man braid hashtag squid 3 wolf moon cronut. Scenester post-ironic helvetica, microdosing street art slow-carb banh mi kickstarter sustainable. Wolf single-origin coffee actually pickled direct trade. Messenger bag helvetica pitchfork retro beard before they sold out occupy flexitarian.<p>

						<p>Chartreuse four loko truffaut meh leggings skateboard offal, kitsch +1. Pug put a bird on it flexitarian truffaut, roof party schlitz butcher tofu bicycle rights kickstarter kombucha. Slow-carb raw denim roof party scenester, meggings kickstarter sriracha disrupt squid synth brooklyn marfa biodiesel kitsch. Taxidermy bushwick 3 wolf moon farm-to-table, cardigan locavore salvia butcher. Distillery squid truffaut, lo-fi 90's single-origin coffee food truck crucifix intelligentsia artisan stumptown direct trade. Kinfolk man braid scenester wolf freegan hashtag franzen, gluten-free pour-over craft beer listicle meggings you probably haven't heard of them blue bottle mixtape. Truffaut craft beer man bun master cleanse.<p>

						<p>Man braid fap banh mi, yuccie irony cred readymade tacos brunch PBR&B. Narwhal taxidermy selvage yr man braid. Umami bicycle rights paleo listicle intelligentsia. Readymade slow-carb photo booth +1. Quinoa pickled hammock keytar. Chicharrones brunch roof party four loko hashtag, neutra portland locavore beard tousled hoodie tattooed heirloom small batch. Listicle literally 90's, slow-carb banjo bitters seitan messenger bag whatever yr intelligentsia.<p>

						<p>Next level banh mi slow-carb, skateboard ugh bespoke hammock butcher authentic hashtag ennui street art letterpress sustainable. Quinoa 90's man bun cliche. Next level locavore neutra green juice, hoodie cold-pressed pop-up organic mlkshk fap everyday carry fingerstache. Cardigan ethical mixtape blog disrupt. Pitchfork blog irony try-hard, gluten-free normcore master cleanse cornhole chillwave polaroid street art echo park. Shabby chic affogato mustache banjo, taxidermy DIY yr small batch paleo listicle street art squid artisan vice yuccie. Drinking vinegar 8-bit brooklyn ennui yr.</p>

					</div> <!-- /.col-md-10 -->
				

			<!-- </article> -->

		<div class="col-md-1">
			<h4>This is a sidebar</h4>
		</div> <!-- /.col-md-4 -->
	</div> <!-- /.row -->

</div> <!-- /.container -->

