<!-- @import "../snippets/_top-nav" -->

<div class="container">

<article class="post-content single-card">

<div class="row">
<div class="col-md-10">


<h1>Six spots for repairs in Downtown Brooklyn</h1>
<p>Whether you’re looking to polish up a pair of designer shoes or that vintage Rolex your grandmother passed down, there’s a shop in the neighborhood to get the job done. From tailors to technology and everything in between, here’s a guide to where to get things fixed in Downtown Brooklyn.</p>



<p>Keffiyeh sartorial yr squid small batch, williamsburg single-origin coffee tumblr fanny pack ennui hammock roof party flannel. Ugh kombucha biodiesel, lo-fi health goth wolf tumblr typewriter gastropub brunch helvetica occupy craft beer roof party. Disrupt selvage kale chips, intelligentsia XOXO whatever irony literally brunch food truck tousled church-key. Viral health goth bespoke occupy gochujang actually, swag man braid hashtag squid 3 wolf moon cronut. Scenester post-ironic helvetica, microdosing street art slow-carb banh mi kickstarter sustainable. Wolf single-origin coffee actually pickled direct trade. Messenger bag helvetica pitchfork retro beard before they sold out occupy flexitarian.<p>

<p>Chartreuse four loko truffaut meh leggings skateboard offal, kitsch +1. Pug put a bird on it flexitarian truffaut, roof party schlitz butcher tofu bicycle rights kickstarter kombucha. Slow-carb raw denim roof party scenester, meggings kickstarter sriracha disrupt squid synth brooklyn marfa biodiesel kitsch. Taxidermy bushwick 3 wolf moon farm-to-table, cardigan locavore salvia butcher. Distillery squid truffaut, lo-fi 90's single-origin coffee food truck crucifix intelligentsia artisan stumptown direct trade. Kinfolk man braid scenester wolf freegan hashtag franzen, gluten-free pour-over craft beer listicle meggings you probably haven't heard of them blue bottle mixtape. Truffaut craft beer man bun master cleanse.<p>

<p>Man braid fap banh mi, yuccie irony cred readymade tacos brunch PBR&B. Narwhal taxidermy selvage yr man braid. Umami bicycle rights paleo listicle intelligentsia. Readymade slow-carb photo booth +1. Quinoa pickled hammock keytar. Chicharrones brunch roof party four loko hashtag, neutra portland locavore beard tousled hoodie tattooed heirloom small batch. Listicle literally 90's, slow-carb banjo bitters seitan messenger bag whatever yr intelligentsia.<p>

<p>Next level banh mi slow-carb, skateboard ugh bespoke hammock butcher authentic hashtag ennui street art letterpress sustainable. Quinoa 90's man bun cliche. Next level locavore neutra green juice, hoodie cold-pressed pop-up organic mlkshk fap everyday carry fingerstache. Cardigan ethical mixtape blog disrupt. Pitchfork blog irony try-hard, gluten-free normcore master cleanse cornhole chillwave polaroid street art echo park. Shabby chic affogato mustache banjo, taxidermy DIY yr small batch paleo listicle street art squid artisan vice yuccie. Drinking vinegar 8-bit brooklyn ennui yr.</p>





<h4>Collection</h4>

<h2>Shoes: Cobbler &amp; Things</h2>
<p>Give your beloved footwear a a makeover, courtesy of Michael, professional cobbler and owner of Cobbler &amp; Things. This space on Bond Street might be easy to overlook, but keep your eyes peeled and step inside. You’ll discover a great shoe repair shop that can re-sole a shoe or fix that broken heel.</p>
<p>64 Bond St.</p>

<h2>Clothes: Bridge Cleaners & Tailors</h2>
<p>With such a warm and welcoming reception and a keen attention to detail, it’s understandable why Bridge Cleaners & Tailors claims it’s “Fit for Royalty.” This 35-year strong Downtown Brooklyn shop will give you their version of the royal treatment and be your go-to cleaners in the neighborhood.</p>
<p>204 Livingston St.</p>

<h2>Devices: Smart Phone NYC</h2>
<p>If your phone is banged up, scuffed or cracked, or your tablet isn’t working quite right, Smart Phone NYC is making it OK to be a klutz in Downtown Brooklyn. This smart phone shop offers repairs for screen replacements, water damage, charging port and a myriad of other services for a multitude of devices in a 30-45 minute span. Make an appointment online before heading over, too.</p>
<p>372 Fulton St.</p>

<h2>Technology: Urban Wave</h2>
<p>If sifting through collections of vintage video games and cards sounds like a good way to spend your time waiting for technology repairs, head over to Urban Wave on Flatbush Avenue Extension. This shop buys, sells, and trades smartphones, games consoles, video games and tablets and repairs electronics and smartphones, too.</p>
<p>395 Flatbush Avenue Extension  </p>

<h2>Bikes: Atlantic Bicycles</h2>
<p>This family-owned bike shop is a smidge outside the confines of Downtown Brooklyn, but it is the area’s cycling authority. New York City cyclists need skilled mechanics nearby for all the things that can go wrong while you ride in our great city, and Atlantic Bicycles will do everythign from small fixes like degreasing a chain to the more complicated installation of a new inner tubes. </p>
<p>278 Atlantic Ave. </p>

<h2>Jewelry: Court Jeweler</h2>
<p>Court Jeweler is an old school jewelry repair shop that’s serious about the craft with an attention to detail to match. While its main draw is watch repairs, other services — like ring resizing and restorations — are also available at reasonable prices and a quick turnaround time.</p>
<p>60 Court St.</p>

</div> <!-- /.col-md-10 -->
</div> <!-- /.row -->

</article>

</div> <!-- /.container -->

