<div class="container fade-in">
	<div class="row">
		<div class="col-md-12">
			<div class="pg-aligner">
				<div class="aligner-item text-xs-center">


				<div class="row m-b-1 m-t-3">
					<div class="col-md-6 col-md-offset-3">
						<a href="../"><img src="assets/img/jakenjenny-gold.png" class="img-fluid"></a>
					</div> <!-- /.col-md-6 -->
				</div> <!-- /.row -->

				<div class="row">
					<div class="col-md-12">
						<p class="m-b-0">May 21, 2016</p>
						<p class="trailer">Hudson, New York</p>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
<div class="m-b-3">
<form id="contactform" action="//formspree.io/jenniferhknopf@gmail.com" method="POST">
  
  <fieldset class="form-group">
    <span class="input input--chisato">
    	<label for="exampleInputName" class="input__label input__label--chisato">
    		<span class="input__label-content input__label-content--chisato" data-content="Name">Name</span>
    	</label>
    	<input type="text" name="Name" class="form-control input__field input__field--chisato" id="exampleInputName" required>
  	</span>
  </fieldset>



<div class="the-q the-q-1 text-xs-center">

	<h6>Will you be joining us?</h6>

	<span class="inline">No</span>
		<div class="switch">
			<input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" name="Attending" value="Yes">
			<label for="cmn-toggle-4"></label>
		</div> <!-- /.the-switch -->
		<span class="inline">Yes</span>

</div> <!-- /.thequestion -->



<div id="indeed" class="hidden">

<div class="row the-q the-q-2">
	<div class="col-md-6">
		<h6>Friday Welcome Dinner</h6>

		<div class="row">
			<div class="col-xs-6">
				<fieldset class="form-group">
				<span class="input input--chisato">
					<label for="FridayAttending" class="input__label input__label--chisato">
    					<span class="input__label-content input__label-content--chisato" data-content="# Attending"># Attending</span>
    				</label>
    				<input type="text" name="Friday Attending" class="form-control input__field input__field--chisato" id="FridayAttending">
    			</span>
				</fieldset>
			</div> <!-- /.col-xs-6 -->

			<div class="col-xs-6">
				<fieldset class="form-group">
				<span class="input input--chisato">
					<label for="FridayVegetarian" class="input__label input__label--chisato">
    					<span class="input__label-content input__label-content--chisato" data-content="# Vegetarian"># Vegetarian</span>
    				</label>
    				<input type="text" name="Friday Vegetarian" class="form-control input__field input__field--chisato" id="FridayVegetarian">
    			</span>
				</fieldset>
			</div> <!-- /.col-xs-6 -->

		</div> <!-- /.row inner -->

	</div> <!-- /.col-md-6 outer-->


	<div class="col-md-6">
		<h6>Sunday Brunch</h6>

		<div class="row">
			<div class="col-xs-6">
				<fieldset class="form-group">
				<span class="input input--chisato">
					<label for="SundayAttending" class="input__label input__label--chisato">
    					<span class="input__label-content input__label-content--chisato" data-content="# Attending"># Attending</span>
    				</label>
    				<input type="text" name="Sunday Attending" class="form-control input__field input__field--chisato" id="SundayAttending">
    			</span>
				</fieldset>
			</div> <!-- /.col-xs-6 -->

			<div class="col-xs-6">
				<fieldset class="form-group">
				<span class="input input--chisato">
					<label for="SundayVegetarian" class="input__label input__label--chisato">
    					<span class="input__label-content input__label-content--chisato" data-content="# Vegetarian"># Vegetarian</span>
    				</label>
    				<input type="text" name="Sunday Vegetarian" class="form-control input__field input__field--chisato" id="SundayVegetarian">
    			</span>
				</fieldset>
			</div> <!-- /.col-xs-6 -->

		</div> <!-- /.row inner -->

	</div> <!-- /.col-md-6 outer-->

</div> <!-- /.row outer -->


<div class="row the-q the-q-3">
	<div class="col-md-6">
		<h6>Will you need transportation from your hotel to the&nbsp;wedding?</h6>
			<div class="radio-inline">
				<label>
				<input type="radio" name="Transportation" id="transportation2" value="No">
				No
				</label>
			</div> <!-- /.radio -->

			<div class="radio-inline">
				<label>
				<input type="radio" name="Transportation" id="transportation1" value="Yes">
				Yes
				</label>
			</div> <!-- /.radio -->

	</div> <!-- /.col-md-6 -->

	<div class="col-md-6">
		<h6>Where are you staying?</h6>
		<fieldset class="form-group">
	    <span class="input input--chisato">
	    	<label for="exampleInputAccommodations" class="input__label input__label--chisato">
	    		<span class="input__label-content input__label-content--chisato" data-content="Accommodations">Accommodations</span>
	    	</label>
	    	<input type="text" name="Accommodations" class="form-control input__field input__field--chisato" id="exampleInputAccommodations">
	  	</span>
	  </fieldset>

	</div> <!-- /.col-md-6 -->


</div> <!-- /.row -->

</div> <!-- /#indeed /.hidden -->


<div class="row the-q the-q-4">
  <div class="col-md-12">
  	<h6>Anything we should know?</h6>
  <fieldset class="form-group">
    <!-- <label for="exampleTextarea">Anything we should know?</label> -->
    <textarea class="form-control" name="Comments" id="exampleTextarea" rows="3"></textarea>
  </fieldset>

	</div> <!-- /.col-md-12 -->
 </div> <!-- /.row -->





  <div class="checkbox">
    <label>
      <input type="checkbox" id="checker"> I have read the privacy policy and agree to all terms and conditions, presently and in perpetuity, literally, theoretically, locally, globally, and in all as yet undiscovered planar dimensions.
    </label>
  </div>
  <button type="submit" id="submitter" class="btn btn-primary disabled">Submit</button>
  <input type="hidden" name="_next" value="//jakeandjenny.co/" />
  <!-- <input type="hidden" name="_next" value="//jakeandjenny.co/thanks.html" /> -->
</form>
</div> <!-- /.m-b-3 -->





				</div> <!-- /.aligner-item -->
			</div> <!-- /.pg-aligner -->
		</div> <!-- /.col-md-12 -->
	</div> <!-- /.row -->
</div> <!-- /container -->
